<?php

    define('PERCH_LICENSE_KEY', 'P10912-LTX372-RGD581-YDU413-USD008');

    define("PERCH_DB_USERNAME", 'getfirebug_user');
    define("PERCH_DB_PASSWORD", 'aicheiTich2i');
    define("PERCH_DB_SERVER", "tm-stage01-master01");
    define("PERCH_DB_DATABASE", "getfirebug_com_perch");
    define("PERCH_DB_PREFIX", "perch_");
    
    define('PERCH_EMAIL_FROM', 'neilio@mozilla.com');
    define('PERCH_EMAIL_FROM_NAME', 'Neil Lee');

    define('PERCH_LOGINPATH', '/perch');
    define('PERCH_PATH', str_replace(DIRECTORY_SEPARATOR.'config', '', dirname(__FILE__)));

    define('PERCH_RESFILEPATH', PERCH_PATH . DIRECTORY_SEPARATOR . 'resources');
    define('PERCH_RESPATH', PERCH_LOGINPATH . '/resources');
    
?>